{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <meta charset="UTF-8">
    <title>GameOver</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="nav navbar-brand" href="../game/">Black Jack Game</a>
           
        </div>
            <ul class="nav navbar-nav">
                <li><a href="../game/"><i class="glyphicon glyphicon-play"></i>ゲーム</a></li>
                <li><a href="../howto/"><i class="glyphicon glyphicon-question-sign"></i>遊び方</a></li>
            </ul>
    </nav>
  <h1>
    game over!
  </h1>
  <p>
    <a href="{% url "game" %}">もう一度遊ぶ</a>
  </p>
</body>
</html>
