{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <meta charset="UTF-8">
    <title>GameOver</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="nav navbar-brand" href="../game/">Black Jack Game</a>
           
        </div>
            <ul class="nav navbar-nav">
                <li><a href="../game/"><i class="glyphicon glyphicon-play"></i>ゲーム</a></li>
                <li><a href="../howto/"><i class="glyphicon glyphicon-question-sign"></i>遊び方</a></li>
            </ul>
    </nav>
  <h1>
    遊び方
  </h1>
  <p>
    ベットをして、ゲームをスタートします。ベットできる金額は所持金以下です。
  </p>
  <p>
    ゲーム中のプレイヤーの操作は３つあります。</br>
    <ul>
        <li>ヒット　:　カードを一枚引きます。</li>
        <li>スタンド　：　これ以上カードを引かないことにします。</li>
        <li>ダブル　：　初めてカードを引くときに選択でき、カードを一枚しか引かないことを選択する代わりに、掛け金を2倍に増額することができます。</li>
    </ul>
  </p>
　<p>最初から遊びたいときや、ゲームオーバーになったときには左上のゲームのリンクをクリックするとはじめの状態に戻ります。</p>

</body>
</html>
